server {
  listen ${PORT};
  server_name _;

  # Serve the built React app
  root /usr/share/nginx/html;
  index index.html;

  # Security headers (optional but recommended)
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy same-origin;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  # SPA fallback (all client routes)
  location / {
    try_files $uri /index.html;
  }

  # Proxy the API sub-path to Django (private service)
  location /api/ {
    proxy_pass         http://${BACKEND_HOST}:${BACKEND_PORT};
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }
}
